MONGO_DB_URL = 'mongodb+srv://akanowo:Alkanol%40123456@cluster0.hhb0mu2.mongodb.net/prop_firm?retryWrites=true&w=majority&appName=Cluster0'
GOOGLE_CLIENT_ID="596693022834-oou2lgt3l76t8329mbvjo0p3ss6330ho.apps.googleusercontent.com"
JWT_SECRET=mySecret
ALPACA_BASE_URL = 'https://broker-api.sandbox.alpaca.markets'
ALPACA_BROKER_AUTH = "Q0tJWDJHTUVZVjVCTlNKNFhZRUE6cE5zY1NjU0RWd1B3cm9GYXd3SjJ1aFJGRjdxbEFoemxoV29yaVJWbQ=="
